<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name= "viewport" content="width=device-width, initial-scales=1.0">
 <title>Css text properties (Marcos García)</title>
 <style>
 #pequeño{
     font-size: 13px;
 }
 #grande{
     font-size: 20px;
 }
 #em{
     font-size: 2em;
 }
 #italics{
     font-style: italic;
 }
 #poco_separado{
     line-height: 1.5em;
 }
 #muy_separado{
     line-height: 2em;
 }
 #centro{
     text-align: center;
     background-color: yellow;
     color: purple;
 }
 #subrayado{
     text-decoration: underline;
     color: springgreen;
 }
 h1{
     background-color: black;
     color: crimson;
     text-decoration: underline;
 }
 h2{
     background-color: black;
     color: blue;
 }
 body{
     background-color: lightyellow;
     color: black;
 }
 </style>
 </head>
 <body>
 <h1>Propiedades de texto de css (Marcos García)</h1>
 <h2>Familia de fuente generica</h2>
 <p></p>
 <h2>Familia de fuente especifica</h2>
 <p></p>
 <h2>Tamaño de la fuente (px)</h2>
 <p>
 El tamaño de la fuente se puede cambiar utilizando font size y especificando la cantidad de pixeles<br>
 <p id="pequeño">Este texto tendría 13 pixleles</p>
 <p id="grande">Este texto 20 pixeles</p>
</p>
 <h2>Tamaño de la fuente (em)</h2>
 <p>
 Em es una variable que sirve para modificar el tamaño de la fuente predeterminada de forma proporcional<br>
 <p id="em">Este texto esta modificado con 2em</p>
 </p>
 <h2>Estilo de fuente</h2>
 <p>
 Se puede modificar el estilo de la fuente usando la etiqueta fon style, por ejemplo: <br>
 <p id="italics">Este texto esta escrito con el estilo italics</p>
 </p>
 <h2>Grosor de línea</h2>
 <p>
  Con la etiqueta line height podemos modificar el tamaño del espacio que hay entre las lineas del texto:<br>
  <p id="poco_separado">
  Este texto esta separado<br>
  con 1.5em  
  </p>
  <p id="muy_separado">
  Este texto esta separado<br>
  por 2em
  </p>
 </p>
 <h2>Texto alineado</h2>
 <p>
  Usando la etiqueta text aline podemos colocar el texto a muestro gusto:<br>
  <p id="centro">
  Con text aline <br>
  coloco este texto <br>
  en el centro <br>
  </p>
 </p>
 <h2>decoración de texto</h2>
  con la etiquta de text decoration podemos decorar más aun el texto, como por ejemplo,<br>
  <p id="subrayado">Subrayando un texto importante para destacarlo</p>
 </body>
</html>