<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name= "viewport" content="width=device-width, initial-scales=1.0">
 <title>Intro to html Marcos García TIC 21-22</title>
 <style>
     body{
         background-color: lightsteelblue;
     }
     h1{
         background-color: black;
         color: darkorange;
     }
     h2{
         background-color: black;
         color: fuchsia;
     }
     #color{
         color: darkmagenta;
     }
     .grupo{
         font-family: Arial, Helvetica, sans-serif;
     }
     #auto{
         background-color: lightgray;
        width: 50%;
                height: 100px;
                overflow: auto;
                color: black;
     }
     #visible{
        background-color: lightgray;
        width: 50%;
                height: 100px;
                overflow: visible;
                color: black;
     }
     #hidden{
        background-color: lightgray;
        width: 50%;
                height: 100px;
                overflow: hidden;
                color: black;
     }
     #caja{
         padding: 20px;
         border: 10px ridge lime;
         margin-top: 5%;
         border-top: 20px ridge darkolivegreen;
         
     }
     .over{
         background-color: cyan;
     }
     #pokeball{
        width: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 8px inset blue;
     }
 </style>
 <body>
 <h1>Css layout (Marcos García)</h1>
<h2>Etiqueta span</h2>
<p>
Con esta etiqueta podemos seleccionar texto en línea, y cambiar<br>
sus características indivisuales libremente. por ejemplo <span id="color">esto <br>
sería una etiqueta span.
</span> 
</p>
<h2>Etiqueta div</h2>
<div class="grupo">
<p>Al contrario que span, div sirve para agrupar elementos en bloque y cambiar sus características.<br>
Por ejemplo estos dos<br>
parrafos los unimos por div<br>
<br>
Así podemos cambiar sus características<br>
conjuntamente. (la foto incluida)<br>
<img src="https://th.bing.com/th/id/OIP.NS6WfpPHjNmNb04feQxsrgHaE-?pid=ImgDet&rs=1" alt="emojicara" width="300"> 
</div>
</p>
<h2>Overflow</h2>
La etiqueta overflow se usa cuando un texto es demasiado largo y se sale del encuadre. hay diferentes tipos<br>
<p>
Usaré un texto de wikipedia como ejemplo
</p>
<p id="auto">
<span class="over">overflow automático (crea una barra de deslizamiento):</span><br>
GitHub es una forja (plataforma de desarrollo colaborativo) para <br>
alojar proyectos utilizando el sistema de control de versiones Git. <br>
Se utiliza principalmente para la creación de código fuente de programas<br>
de ordenador. El software que opera GitHub fue escrito en Ruby on Rails. <br>
Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc. Anteriormente<br>
era conocida como Logical Awesome LLC. El código de los proyectos alojados en <br>
GitHub se almacena típicamente de forma pública.
</p>
<p id="visible">
    <span class="over">overflow visible (deja visible lo que se sale):</span><br>
    GitHub es una forja (plataforma de desarrollo colaborativo) para <br>
    alojar proyectos utilizando el sistema de control de versiones Git. <br>
    Se utiliza principalmente para la creación de código fuente de programas<br>
    de ordenador. El software que opera GitHub fue escrito en Ruby on Rails. <br>
    Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc. Anteriormente<br>
    era conocida como Logical Awesome LLC. El código de los proyectos alojados en <br>
    GitHub se almacena típicamente de forma pública.
</p>
<br>
<p id="hidden">
    <span class="over">overflow hidden (corta el texto):</span><br>
    GitHub es una forja (plataforma de desarrollo colaborativo) para <br>
    alojar proyectos utilizando el sistema de control de versiones Git. <br>
    Se utiliza principalmente para la creación de código fuente de programas<br>
    de ordenador. El software que opera GitHub fue escrito en Ruby on Rails. <br>
    Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc. Anteriormente<br>
    era conocida como Logical Awesome LLC. El código de los proyectos alojados en <br>
    GitHub se almacena típicamente de forma pública.
</p>
<h2>Modelo de caja</h2>
<p>
Se trata de una caja que envuelve los elementos de html. Consta de márgenes, bordes, relleno y el contenido real.
Utiliza etiquetas como padding o border (que define los bordes de la caja)<br>
<div id="caja">
<p> por ejemplo podemos ponerle un marco a este texto y "encerrarlo" en una caja en este caso tendría un marco de 10 px con la parte de arriba mas oscura y un margen de 5%</p>
El modelo de la caja se puede ver en esta imagen.<br>
<img src="https://th.bing.com/th/id/OIP.XaEOoIBZ1wssmhq6R7Rw0wHaFL?pid=ImgDet&rs=1" alt="caja" width="500"><br>
<br>
tambien podemos ponerle marcos a las imagenes, por ejemplo a esta he decidido ponerle un marco del tipo inset de color azul y 10px. <br>
<img id="pokeball" src="https://i.ytimg.com/vi/gcD0r-cbo0k/maxresdefault.jpg" alt="pokeball" width="200">
<br>
</div>
</p>
 </body>
</html>